<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>HTML</title>
		<meta name="description" content="" />
		<meta name="author" content="sis206" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css"type="text/css"/>
		<script src="assets/js/jquery.min.js"></script>
		<style>
		.main{position: relative;width:100%;display: flex;overflow: hidden;}
			.animate{width:calc(100%/6);height:100vh;border-right:1px solid #000000;}
			.animate:last-child{border-right:none;}
			.animation{width: 0%;height:100%;background-color: #f3f3f3;position:relative;}
			.animation:nth-child(1){transition: all 500ms ease 0s;}
			.animation:nth-child(2){transition: all 500ms ease 50s;}
			.animation:nth-child(3){transition: all left 500ms ease 100ms;}
			.animation:nth-child(4){transition: all 500ms ease 200ms;}
			.animation:nth-child(5){transition: all 500ms ease 300ms;}
			.animation:nth-child(6){transition: all 500ms ease 400ms;}
			.animation.demo{width:100%;}
			.animation.demo.left{left:100%;}
		</style>
		<script>
			$(document).ready(function(){
				setInterval(function(){
					$('.animation').removeClass('demo')
				setTimeout(function(){
					$('.animation').addClass('demo')
				},2000)
				setTimeout(function(){
					//$('.animation').addClass('left')
				},3000)
				},3000);
				
			});
			$(window).load(function(){
				$('.animation').addClass('demo')
			})
			function callAnimation(){
					$('.animation').addClass('demo')
				}
		</script>
			</head>

	<body>
		 <div class="main">
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 	<div class="animate">
		 		<div class="animation"></div>
		 	</div>
		 </div>
	</body>
</html>
