/*
 1.) Media Query for Tablet
 ===============================*/
@media only screen and (max-width: 1599px) {
  .dropdown-row .dropdown-box.advance-search-blk{
    right:0;
    left:auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1169px) {


	.go-next {
		display: none;
	}
	.search-header{
		padding: 10px 20px;
	}
	.search-header .search-content{
		max-width: 100%;
	}
	.search-header .search-content .search-row .select-row.second {
		width: 24%;
	}
	.search-header .search-content .search-row .search-field {
		width: 40%;
	}
	.search-header .search-content .search-row .map-search{
		background: #fff;
	}
	.nav-content{
		top: 75px;
	}
	.side-menu{
		top: 90px;
	}
	#header .logo:after {
		display: none;
	}
	#header.fix .side-menu {
		top: 80px;
	}
	.primary-header {
		padding: 10px 40px !important;
	}
	#header .logo img {
		width: 65px;
	}
	#header .logo {
		padding: 20px 0 0 0 !important;
	}
	.toggle-bar {
		position: absolute;
		left: 15px;
		top: 25px;
	}
	#header .left-header {
		width: 100%;
		margin-top: 10px;
	}
	#header .left-header ul {
		float: right;
		padding: 0;
	}
	#header .logo {
		right: auto;
		left: 40px;
	}
	.home-slider .bx-viewport, .home-slider .bx-wrapper, .home-slider .bx-viewport > ul, .home-slider .bx-viewport > ul > li {
		height: 600px;
	}
	.nav-content .nav-wrap {
		padding: 0 20px;
	}
	.nav-content .nav-wrap .box-row {
		padding: 10px 20px;
	}
	.nav-content .nav-wrap .box-row ul {
		float: none !important;
	}
	.search-content {
		max-width: 90%;
		transform: none;
		top: 120px;
	}
	.search-content h1 {
		float: none;
		font-size: 50px;
	}
	.search-content h1 small {
		display: inline-block;
	}
	.search-content h1 span {
		display: inline-block;
	}
	.search-content .search-tab {
		position: static;
		width: 100%;
	}
	.search-content .search-row .search-field .input {
		width: 80%;
		font-size: 14px;
	}
	.search-content .search-row-fields.holidays .map-search-btn {
    	padding: 11px 14px 11px 35px;
    	width: 156px;
	}
	.search-content .search-row-fields {
		float: left;
		display: block;
	}
	.search-content .search-row-fields .status-row, .search-content .search-row-fields .range-row, .search-content .search-row-fields .lifestyle-row, .search-content .search-row-fields .bedroom-row, .search-content .search-row-fields .surface-row, .search-content .search-row-fields .post-row, .search-content .search-row-fields .post-by {
		display: inline-block;
		float: left;
	}
	.search-content .search-row-fields .search-row-wrap {
		display: inline-block;
		float: none;
	}
	.range-row .range-box {
		top: 53px;
		z-index: 9999;
	}
	.common-box .bx-prev {
		left: 20px;
	}
	.common-box .bx-next {
		right: 20px;
	}
	.list-for-sale {
		margin-bottom: 100px;
	}
	.list-for-sale:after {
		height: 50px;
		bottom: -50px;
	}
	.featured-content {
		padding: 0 0 50px 0;
	}
	.featured-content .left-box {
		width: 100%;
	}
	.featured-content .right-box {
		width: 100%;
		padding-left: 0;
		margin-top: 30px;
	}
	.featured-content .right-box .common-box {
		max-width: 470px;
		margin: 0 auto;
	}
	.featured-head {
		margin-bottom: 30px;
	}
	.expert-list > li {
		width: 100%;
	}
	.category-content .box-content {
		margin: 0;
	}
	.category-content .box {
		width: 50%;
		padding: 0 0 20px 20px;
		margin-top: 30px;
	}
	.category-content .box ul {
		margin: 20px 0;
	}
	.primary-footer {
		padding: 39px 10px 28px;
	}
	
	.footer-logo {
		float: left;
		margin-right: 20px;
	}
	.inner-head .primary-header {
		padding: 10px 40px 3px !important;
	}
	#header.inner-head .left-header {
		margin-top: 2px;
		width: 100%;
	}
	.inner-head.fix .logo img {
		width: 65px !important;
	}
	.map-section, .map {
		position: relative;
		padding: 0;
		top: 0;
	}
	.map{
		width: 100%;
	}
	.search-content .search-row-fields .clear-row{
	    padding: 0 2px;
	    text-align: center;
	}
	.product-detail .search-bar-container-02{
		top: 90px;
	}
	.flexslider-wrap{
    	padding: 142px 0 0;
	}
	.product-detail .deal-list{
		top:190px;
	}
	.product-detail .flexslider-wrap .wishlist{
		top:165px;
	}
	.search-content .range-row .range-box{
		width: 100% !important;
	}
	.search-content .range-row .range-box.min-max-range{
		width: 200px !important;
		top: 43px;
	}
	.fix-row .search-content .search-tab{ 
		top:90px; 
		padding: 10px; 
	}
	.gallary_wrapper.sale-slider {
	    padding: 0 20px;
	}
		.agent-form-fixed.agent_form-hd-fixed.show,.agent-form-fixed.agent_form-hd-fixed.ksp h2{
		top: 91px;
	}
	
}

@media only screen and (min-width: 768px){
	.fix-row .search-content .search-row-fields{
		position: absolute;
		left: 0px;
		top: 50px;	
	}
	.fix-row .search-content .search-row-fields.slideOpen{
		top: 55px;
	}
	.search-content .select-filter {
		position: relative;
	}
	.fix-row .search-content .search-row-fields.holidays > span.search-field{
		width: 70px;
	}
	
}	

@media only screen and (min-width: 1199px) and (max-width: 1582px){
	
	.slider-tab-row .slider-tab-content,
	.flexslider-wrap .flexslider{
		height: 452px;		
	}
	.slider-tab-links li{
		width: 19.66%;
	}
		
}

@media only screen and (max-width: 1500px) {
	
	.toolbar-left .search-form {
		padding: 4px 10px;
	}
	.bootstrap-tagsinput .label-info, .select-menu .tags-default input {
		font-size: 13px;
	}
	.select-menu .tags-default input {
		width: 160px;
	}
	.search-form .bootstrap-tagsinput {
		padding: 0 8px;
	}
	.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn {
		font-size: 12px;
		padding: 0 25px 0 13px;
	}
	 .select-menu li a.save-btn{
	 	padding: 0 13px;
	 	text-align:center;
	 }
	 .price > span {
    	font-size: 15px;
	}
	.select-menu .dropdown-row .dropdown-value em {
		width: 10px;
	}
	.search-header .search-content .search-row .search-field {
		width: 52%;
	}
	.search-header .search-content .search-row .map-search {
		width: 16%;
	}
	
	.listing-wrap.listing-wrap-open .tab-row-wrap .filter-blk{
		position: absolute;
	    right: 0;
	    top: 22px;
	    width: 115px;
	}
	.toolbar-left .select-menu > li .buy-row {
    	width: 80px;
	}
	.toolbar-left .select-menu > li .range-row {
    	width: 115px;
	}
	.toolbar-left .select-menu > li:first-child{
    	width: 355px;
	}
	.select-menu .tags-default input {
    	width: 127px;
	}
	.toolbar-left .select-menu > li:first-child {
    	width: 300px;
	}
	.search-bar-container{
		top: 70px;
	}
	.listing-sec .common-box .box .detail-box .bottom-detail .location{
		padding: 0 0 0 19px;
		background-position: left 3px;
		line-height: 1.4;
	}
	.toolbar-left .select-menu > li:first-child {
    	width: 270px;
	}
	.bootstrap-tagsinput .label-info, .select-menu .tags-default input{
		font-size: 11px;
	}
	.select-menu .tags-default input{
    	width: 88px;
    }
    
}


@media only screen and (min-width:992px) and (max-width: 1299px) {
	
	.common-box .bxslider > li {
    	padding: 10px 25px;
	}
	.list-for-sale1 .common-box .bx-controls-direction a{
		right: 0px;
		height: 25px;
		width: 12px;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
	}
	.list-for-sale1 .common-box .bx-prev {
    	left: 0px;
	}
	.lifestyle-content .grid h3{
	  font-size:20px;
	  padding-top: 16%;
	}	
}

@media only screen and (min-width:1170px) and (max-width: 1500px){
	
	.product_detail-wrap .search-bar-container.search-bar-container-02{
    	top: 46px;
	}
	.listing-wrap.listing-wrap-open .tab-row-wrap .filter-blk{
	  width: 103px;
	  position:static;
	}
	.listing-wrap.listing-wrap-open .tab-row-wrap .sbHolder,
	.listing-wrap.listing-wrap-open .tab-row-wrap .sbSelector{
	  font-size:13px;
	}
	.listing-wrap.listing-wrap-open .search-prop-container .tab-row a{
	  font-size:10px;
	}
	.search-prop-container .tab-row li{
	  padding: 0 4px;
	}
	.tab-row-wrap .sbHolder, .tab-row-wrap .sbSelector{
	  height: 26px;
    line-height: 20px;
    padding-top: 2px;
	}
}
 

@media only screen and (max-width: 1199px) {

	.search-bar-container .toolbar-left {
		width: 85%;
	}
	.search-bar-container .toolbar-right {
		width: 15%;
	}
	.bootstrap-tagsinput .label-info, .select-menu .tags-default input {
		font-size: 12px;
	}
	.dropdown-row .dropdown-value em b,.sbToggle{
		background: rgba(0, 0, 0, 0) url("../images/arrow-down.png") no-repeat scroll right top / 8px auto;
		margin-left: -11px;
	}
	.listing-page .dropdown-row .dropdown-value em b, .sbToggle{
		margin-left: -6px;
	}
	.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn {
		padding: 0 18px 0 8px;
		font-size: 11px;
	}
	.select-menu li a.save-btn{
	 	padding: 0 8px;
	 }
	 .toolbar-left .select-menu > li .buy-row {
    	width: 70px;
	}
	.toolbar-left .select-menu > li .range-row {
	    width: 100px;
	}
	
	.listing-sec .box .detail-box .top-detail h3 {
		font-size: 15px;
		letter-spacing: 0;
	}
	.listing-sec .box .detail-box .top-detail p {
		font-size: 13px;
		line-height: 17px;
	}
	.price-blk span {
		font-size: 13px;
	}
	.common-box .box .detail-box .bottom-detail .price strong, .price-blk strong {
		font-size: 14px;
		line-height: 22px;
	}
	.listing-sec .box .detail-box .top-detail {
		padding: 10px 7px 4px;
	}
	.listing-sec .box .detail-box .bottom-detail {
		padding: 0 7px;
	}
	.common-box .box .detail-box .bottom-detail .location {
		padding: 0 0 11px 15px;
		-webkit-background-size: 11px 14px;
		background-size: 11px 14px;
		line-height: 20px;
		font-size: 12px;
	}
	.listing-sec .box .detail-box .bottom-detail .post-date {
		-webkit-background-size: 13px 13px;
		background-size: 13px 13px;
	}
	.price-blk {
		padding: 8px 0 0;
	}
	.common-box .box .img-box .deal-list a {
		padding: 0 10px;
	}
	.select-menu .tags-default input {
		width: 110px;
	}
	.search-form .search-btn {
		background: #4e68a1 url("../images/search-icon.png") no-repeat scroll center center /12px 12px;
		width: 30px;
	}
	.listing-wrap.listing-wrap-open .map {
		display: none;
	}
	.listing-wrap.listing-wrap-open .more-map-btn {
		left: inherit;
		right: 30px;
		top: 255px;
		z-index: 99;
	}
	.listing-wrap.listing-wrap-open .search-prop-container {
		display: block;
		width: 100%;
	}
	.search-header .search-content .search-row .search-field {
		width: 45%;
	}
	.search-header .search-content .search-row .map-search {
		width: 16%;
	}
	.listing-wrap.listing-wrap-open .listing-sec .common-box > ul > li {
		float: left;
		list-style-type: none;
		margin: 0 0 15px;
		padding: 0 5px;
		width: 50%;
	}
	.project_deatil_right{
		width: 32%;
	}
	.project_deatil {
	    margin: 20px 0 0;
	    padding: 20px 10px;
	}
	.energy_balance{
		margin: 0 0 15px;
    	padding: 0 0 15px;
	}
	
	.select-menu li a.clear-btn{
	    font-size: 13px;
	    padding: 0 8px;
	}
	.search-field .bootstrap-tagsinput{
		max-width: 350px;
	}
	.slider-tab-row .slider-tab-content,
	.flexslider-wrap .flexslider{
		height: 374px;
	}
	.slider-tab-links li{
		width: 19.59%;
	}
	.product-detail .calculator_popup{
		left:auto;
		right:0;
	}
	.agent_form .group label{
		font-size: 13px;
	}
	.sp-input{
		width: 40px;
	}
	.sp-row{
		padding: 2px 0;
		width: 85px;
	}
	.fix-row .sp-row{
		width: 68px;
	}
	.search-content .search-row-fields.holidays .map-search-btn{
		width: 138px;	
	}
	.common-box .box .detail-box .bottom-detail .location{
		background-position: 0 5px;
	}
	.common-box .box .detail-box .top-detail{
		padding: 18px 14px 15px;
	}
	.common-box .box .detail-box .bottom-detail{
		padding: 0 14px 15px;
	}
	.listing-sec .common-box .box .detail-box .bottom-detail .price span{
		font-size: 12px;		
	}
	.search-bar-container .dropdown-row.post-row .dropdown-value {
    	width: 84px;
	}
	.toolbar-left .select-menu > li:first-child {
    	width: 248px;
	}
	.bootstrap-tagsinput .label-info, .select-menu .tags-default input{
		font-size: 10px;
	}
	.select-menu .tags-default input {
    width: 78px;
	}
	.search-bar-container .select-row.residentialProject .dropdown-value {
	    width: 160px;
	}
	.star-blk span{
		 font-size: 10px;
	}
	.emp_detail_box h4{
		font-size: 14px;
    	margin: 0 0 5px;
	}
	.view-orig-desc{
		padding: 10px 5px 10px 11%;
	}
	.select-review-wrap .select-box-rr{
		width: 190px;
	}
	.neighbourhood_section{
		padding: 10px 0;
	}	
	.billing-info li span, .billing-info li strong{
		font-size: 14px;
	}
	.review-details li{
		font-size: 11px;
	}
	.fix-row .search-content .search-row-fields .search-row-wrap{
		width: 21.1%;
	}
	.fix-row .search-content .select-filter{
		max-width:1005px;
	}
	.cross-btn-cal{
		right:5px;
	}	
	.fix-row .cross-btn-cal {
    left: 54%;
  }	
	
}


@media only screen and (min-width: 768px) and (max-width: 991px){
	
	
	.sp-minus,.sp-input,.sp-plus {
		height: 35px;
	    text-align: center;
	    width: 35px;
	    display: inline-block !important;
	    float: none;
	    vertical-align: top;
	}
	.sp-quantity{
		text-align:center;
	}
	.dropdown-row.open .dropdown-box{
		max-height: inherit;
	}
	.fix-row .sp-minus,.fix-row .sp-input,.fix-row .sp-plus{
		 height: 30px;
    	width: 30px;
    	text-align: center;
	    display: inline-block !important;
	    float: none;
	    vertical-align: top;
	}
	.search-content .search-row-wrap.guests input[type="text"]{
		line-height: 2;
	}
	.sp-minus a, .sp-plus a{
		line-height: 2;
		
	}
	.fix-row .sp-minus a, .fix-row .sp-plus a{
		line-height: 1.5;
	}
	.search-bar-container .select-row.residentialProject .dropdown-value {
    	width: 145px;
	}
	
	.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
		font-size: 11px;
	}
	.product-detail .search-bar-container .toolbar-left .select-menu > li:first-child{
		width: 100%;
	}
	.search-content .search-row-fields .search-row-wrap{
	  width: 50%;
	}
	.search-content .search-row-fields .map-search{
	  min-width: 137px;
    padding: 0 0 0 6px;
	}
	.search-content .search-row-fields .search-field{
	  padding: 0 5px;
	}
  .search-content .search-row-fields.holidays .search-row-wrap.anytime{
    padding: 0 0 0 20px;
  }
  .dateinput-end{
    padding:0;
  }
  .fix-row .search-content .search-row-fields .search-row-wrap.anytime{
    width:24.5%;
  }
  .fix-row .search-content .search-row-fields.holidays > span.search-field {
    width: 64px;
  }
  .search-content .search-row-fields.holidays .search-row-wrap.guests .add-infant{
    display:none;
  }
  .holidays .dropdown-box{
    width:230px;
    max-width:normal;
  }
  
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .fix-row .search-content .search-tab{ 
    top:90px; 
    padding: 10px; 
  }
  .fix-row .search-content .search-row .select-row{ 
    width:22%; 
  }
  .fix-row .search-content .search-row .search-field{
    width:44%; 
  }
  .fix-row .search-content .search-row .map-search{ 
    width:22%; 
  }
  .search-bar-container-02 .toolbar-left   .select-menu > li:first-child {
    float: left;
    width: auto !important;
}  

.agent-form-fixed.show{
  display: block;
  position: static;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.agent-form-fixed.show .agent_form {
  display: block;
}
.agent-form-fixed.show .contact_btn{
  width: 100%;
}
.category-content .box{
  text-align: center;
  min-height: 255px;
}
.category-content h3::after{
  left: 0;
  right: 0;
  margin: 0 auto;
}
.home-slider .caption-box{
  width: 280px;
}
.home-slider .detail-box .middle-row{
  padding: 8px 10px;
}
.home-slider .detail-box .middle-row h2{
  font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin: 0 0 6px;
}
.home-slider .detail-box .middle-row .info-row span{
  font-size: 12px;
}
.home-slider .detail-box .middle-row .info-row{
  margin-bottom: 10px;
}
.home-slider .caption-box .detail-row{
  padding: 2px 10px;
  font-size: 13px;
}
.home-slider .caption-box .detail-row::after{
  top:-5px;
}
.inner-info-row {
    width: 70%;
}
.home-slider .detail-box .middle-row .holiday{
  width: 30%;
  font-size: 11px;
}
.home-slider .detail-box .middle-row ul li{
  margin-right: 4px;
}
.home-slider .detail-box .middle-row ul li a{
  font-size: 10px;
}
.home-slider .detail-box .bottom-row strong{
  font-size: 18px;
}
.home-slider .detail-box .bottom-row a{
  font-size: 13px;
    padding: 9px 17px;
}
.home-slider .detail-box .bottom-row{
  padding: 12px 10px 5px;
}
.home-slider .detail-box .middle-row .wishlist{
  height: 80px;
    width: 80px;
}
.home-slider .detail-box .top-row{
  padding: 15px 9px 11px;
}
.home-slider .detail-box .top-row span{
  font-size: 14px;
} 
.daterangepicker{
  padding: 4px;
}
.daterangepicker.dropdown-menu{
   max-width: 580px !important;
}
.daterangepicker .calendar td, .daterangepicker td.active, .daterangepicker td.active:hover{
  font-size: 12px;
}
.daterangepicker .calendar th.month{
  font-size: 14px;
}
.daterangepicker .calendar th.prev, .daterangepicker .calendar th.next{
  top: 9px;
}
.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
  font-size: 12px;
}
.search-bar-container .select-row.residentialProject .dropdown-value{
  width: 140px;
}
.search-bar-container .residentialProject .dropdown-row .dropdown-box{
  width: 190px;
}

.search-bar-container .dropdown-row.post-row .dropdown-value {
    width: 90px;
}
.category-content h3{
  text-align:center;
}
.featured-content .left-box ul li{
  margin: 0 7px;
}
.gallary_wrapper .bx-controls-direction .bx-next{
  right: -22px;
}
.gallary_wrapper .bx-controls-direction .bx-prev{
  left: -17px;
}
.about-content .left-box{
  padding: 88px 15px;
}
figure.effect-bubba{
  display:block;
}
.common-box .box .detail-box .bottom-detail .price span.post-date-td{
  background-position:0 3px;
  padding-left:22px;
}
div.checklist label.leaveRoomForCheckbox{
  font-size:11px;
}
div.checklist li.checked label.leaveRoomForCheckbox{
  padding-left:20px;
}
div.checklist li:after{
  left:16px;
}
div.checklist li.checked{
  padding-left:12px;
}
.fix-row .search-content .search-row-fields .search-row-wrap.anywhere{
  width:15%;
}
.search-content .search-row-fields .search-row-wrap{
  width: 24.2%;
}
.cross-btn-cal{
  left: 51.3%;
}
.fix-row .cross-btn-cal {
    left: 48%;
}
.search-content .search-row-fields .search-row-wrap {
    width: 25.8%;
}
.search-content .search-row-fields.holidays .search-row-wrap.guests{
  width: 17%;
}
}

@media only screen and (max-width: 991px) {
	
	.map-section, .map{
		width: 100%;
	}
	.search-prop-container{
		display: none;
	}
	.search-bar-container {
		top: 75px;
	}
	.search-bar-container .toolbar-left,
	.toolbar-left .select-menu {
   		 width: 100%;
	}
	.toolbar-left .select-menu > li:first-child{
		width: 100%;
		float: left;
	}
	.product-detail .search-bar-container-02 .toolbar-left{
		float: left;
		width: auto;
	}
	.search-bar-container .toolbar-right{
		float: right;
		width: 30%;
	}
	.toolbar-left .search-form {
		padding: 7px 10px;
	}
	.search-form .bootstrap-tagsinput {
		width: 100%;
	}
	.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn {
		padding: 0 23px 0 12px;
		 font-size: 13px;
	}
	.select-menu li a.save-btn {
		padding: 0 18px;
	}
	.toolbar-right .select-menu {
		margin: -50px 0 0;
	}
	.more-map-btn {
		left: 85%;
		top: 220px;
	}
	.listing-page  .content {
		padding: 183px 0 0 !important;
	}
	.listing-wrap.listing-wrap-open .listing-sec .common-box > ul > li {
		width: 50%;
	}
	.listing-wrap.listing-wrap-open .more-map-btn {
		top: 316px;
	}
	.search-header .search-content .search-row .search-field {
		width: 39%;
	}
	.search-header .search-content .search-row .map-search {
		width: 25%;
	}
	.search-content .search-row-fields.slideOpen {
		opacity: 1;
	}
	.content{
		padding: 0;
		text-align:left;
	}
	.project_deatil_left,.project_deatil_right{
		width: 100%;
		margin: 0 0 25px;
	}
	.common-box .bxslider > li {
    	padding: 10px 15px;
	}
	.list-for-sale1 .common-box .bx-controls-direction a{
		right: -17px;
		height: 25px;
		width: 12px;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
	}
	.list-for-sale1 .common-box .bx-prev{
		left: -5px;
	}
	.flexslider{
		margin: 0 0 20px;
	}
	.flexslider-wrap .flex-control-thumbs img {
    	min-height: 160px;
	}
	.search-field .bootstrap-tagsinput{
    	max-width: 270px;
	}
	.slider-tab-links li{
		width: 19.48%;
	}
	.slider-tab-row .slider-tab-content, .flexslider-wrap .flexslider {
   		height: 289px;
	}
	.slider-tab-links li .rotation{
		height: 40px;
    	width: 40px;
    	-webkit-background-size: 100% auto;
    	background-size: 100% auto;
	}
	.slider-tab-links li .play-icon{
		width: 40px;
		height: 40px;
	}
	.slider-tab-links li .play-icon::before {
	    border-bottom: 8px solid rgba(0, 0, 0, 0);
	    border-left: 10px solid #ffffff;
	    border-top: 10px solid rgba(0, 0, 0, 0);
	    content: "";
	    height: 0;
	    width: 0;
	}
	.slider-links-hv h4{
		font-size: 11px;
	}
	.slider-links-hv p{
		font-size: 12px;
	}
	.slider-links-hv{
		padding: 7px 0;
	}
	.slider-tab-links{
		
	}
	.product-detail .calculator_popup{
		left:auto;
		right:0;
	}
	.toolbar-left .search-form {
    	padding: 7px 5px;
    	width: 100%;
	}
	.search-content .search-row-fields.holidays{
		display:block;
	}
	.fix-row .search-field .bootstrap-tagsinput {
    	max-width: 250px;
	}
	.lifestyle-content ul li{
	     width:50%;
	}
	.lifestyle-content ul
	{
		text-align:center;
	}
	.lifestyle-content ul li 
	{
		float:none;
		display:inline-block;
		width:49%;
	}
	.fix-row .search-content   .search-row-fields .search-row-wrap{
             width:18%;
     }
    .search-content .search-row-fields.holidays{
		display:block;
	}
	.fix-row .search-field .bootstrap-tagsinput {
	    max-width: 250px;
	}
	.lifestyle-content ul li{
	     width:50%;
	}
	.lifestyle-content ul
	{
		text-align:center;
	}
	.lifestyle-content ul li 
	{
		float:none;
		display:inline-block;
		width:49%;
	}
	.fix-row .search-content .search-row-fields .search-row-wrap{
        width:19%;
    }
    .agent_details figure,.emp_detail_box{
       	width: auto;
    }
    .agent-form-fixed.show .openIconContainer {
    		display: none;
	}
	.agent-form-fixed.show .agent_form{
		max-width: 100%;
	}
	.project_deatil_right .agent-form-fixed.show h2{
		background: #405b97 none repeat scroll 0 0;
	    border-radius: 20px 20px 0 0;
	    color: #edeef7;
	    font-size: 16px;
	    font-weight: 900;
	    margin: 0;
	    padding: 23px 20px 20px;
	    text-transform: uppercase;
	    text-align:center;
	}
	.project_deatil_right .agent-form-fixed h2{
		text-align:left;
	}
    .agent-form-fixed.show{
		display: block;
		position: static;
		padding: 0;
		max-width: 100%;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	} 
	.search-content .search-row .search-field {
		width: 50%;
	}
	.search-content .search-row .map-search {
		width: 25%;
	}
	.search-content .search-row-fields.holidays .map-search-btn{
		width: 154px;	
	}
	.right-header ul > li .dropdown{
		 top: 42px;
	}
	.select-menu > li .dropdown-row .dropdown-value{
		padding: 0 16px 0 12px !important;
	}
	.agent_details_list .more-box span {
   	 	padding: 0 0 0 8%;
	}
	.fix-row .search-content .select-filter{
		max-width:768px;
	}
    .cross-btn-cal{
    	height: 20px;
    	width: 10px;
    	right: 2px;
    } 
    .cross-btn-cal span{
    	width: 10px;	
    }
 	
 	.search-content .search-row-fields .search-row-wrap.anytime::after{
 		left: 3px;
 	}
 	.list-for-sale .container{
 	  padding:0 15px;
 	}
 	
 	.dateinput-start, .dateinput-end,
 	.search-content .search-row-fields .search-row-wrap input[type="text"],
 	.search-content .search-row-fields.holidays .search-row-wrap.guests .add-guest,
 	.sbOptions a,
 	.search-content .search-row .map-search a,
 	.fix-row .search-content .search-row .select-row,
 	.dropdown-row .dropdown-value,
 	.search-field .bootstrap-tagsinput input{
 	  font-size:14px;
 	}
 	.featured-content .veiw-btn{
 	  text-align:center;
 	}
  .search-content .search-row-fields.holidays .map-search-btn{
    width:129px;
  }
  .search-content .search-row-fields.holidays .search-row-wrap.guests .add-guest{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 146px;
    display:inline-block;
  }
  .fix-row .cross-btn-cal {
    left: 51%;
  }
}




/*
 3.) Media Query for mobile
 ===============================*/
@media only screen and (max-width: 767px) {

	#back-to-top {
		background:rgba(234,165,0,0.7) url('../images/arrow-down.png') no-repeat;
		width:30px;
		height:30px;
		background-position:center center;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		bottom:40px;
		&.show{
		  right:5px;
		}
	}
	
	#header .left-header {
		width: 100%;
		position: absolute;
		right: 0;
		top: 0;
		padding: 10px 20px;
	}
	
	.open-right #header {
		right: 240px;
		left: auto;
		transition: all 0.5s linear 0s;
	}
	.open-left #header {
		left: 240px;
		right: auto;
		transition: all 0.5s linear 0s;
	}
	.toggle-bar-right {
		float: right;
		position: relative;
		width: 20px;
		height: 20px;
		display: block;
	}
	.toggle-bar-right .hamburger-box {
		width: 20px;
		height: 20px;
	}
	.toggle-bar-right .hamburger {
		padding: 0;
		position: absolute;
		left: 0;
		top: 6px;
		transition: all 0.5s linear 0s;
	}
	.toggle-bar-right .hamburger hamburger--arrow-r{
	  transition: all 0.5s linear 0s;
	}
	.toggle-bar-right .hamburger-inner, .toggle-bar-right .hamburger-inner:before, .toggle-bar-right .hamburger-inner:after {
		background: #303030 !important;
	}
	.toggle-bar-right .hamburger-inner::before {
		top: -5px;
	}
	.toggle-bar-right .hamburger-inner::after {
		bottom: -5px;
	}
	.toggle-bar-right .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
		width: 20px;
		height: 2px;
	}
	.home-slider .bx-viewport, .home-slider .bx-wrapper, .home-slider .bx-viewport > ul, .home-slider .bx-viewport > ul > li {
		min-height: 480px !important;
		height: 480px !important;
	}
	.home-slider .detail-box .top-row {
		padding: 10px 10px 8px;
	}
	.home-slider .detail-box .middle-row {
		padding: 10px;
	}
	.home-slider .detail-box .middle-row .holiday {
		font-size: 12px;
	}
	.home-slider .detail-box .middle-row .holiday i {
		vertical-align: top;
		margin: 5px 5px 0 0;
	}
	.home-slider .detail-box .middle-row h2 {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 5px;
	}
	.home-slider .detail-box .middle-row .info-row {
		margin-bottom: 10px;
	}
	.home-slider .detail-box .middle-row p {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 10px;
	}
	.home-slider .detail-box .bottom-row {
		padding: 10px 15px;
	}
	.home-slider .detail-box .bottom-row strong {
		font-size: 20px;
		line-height: 32px;
	}
	.home-slider .detail-box .bottom-row a {
		padding: 5px 10px;
	}
	.side-menu {
		top: 0 !important;
		border-right: 1px solid #c7c8cf;
	}
	#header .logo:after {
		display: none;
	}
	#header .logo img {
		width: 65px;
	}
	#header .logo {
		padding: 5px 0 0 0;
		width: 70px; height: auto;
	}
	.primary-header {
		padding: 40px 20px 10px !important;
	}
	.main-menu {
		position: fixed;
		top: 0;
		right: -240px;
		width: 240px;
		margin: 0;
		padding: 0;
		background: #fff;
		z-index: 100;
		height: 100%;
		overflow: auto;
		padding: 15px 0 0;
	}
	.main-menu.open {
		right: 0;
	}
	.main-menu li {
		float: none;
	}
	.nav-content {
		position: static;
		padding: 0;
	}
	.nav-content .nav-wrap {
		padding: 0 20px;
	}
	.nav-content .nav-wrap .box-row {
		padding: 10px 0;
		width: 100%;
		border-left: none;
	}
	#main-wrapper.open-right {
		right: 240px;
		left: auto;
	}
	#main-wrapper.open-left {
		left: 240px;
		right: auto;
	}
	.search-header {
		display: none !important
	}
	.signin-popup {
		width: 300px;
		top: 50px;
		position: absolute;
	}
	.signin-dropdown .register-as {
		padding: 5px 0;
	}
	.signin-dropdown .register-as h4 {
		margin-bottom: 10px;
	}
	.signin-dropdown .register-as li {
		display: inline-block;
		margin: 5px 0;
	}
	#header .right-header {
		width: 100%;
		padding: 15px 0 0 0;
	}
	.right-header ul {
		text-align: center;
	}
	.right-header ul li {
		float: none;
		display: inline-block;
		margin: 0 10px;
		vertical-align: top;
	}
	.right-header .signin-box {
		font-size: 0;
		padding: 0 14px;
		position: relative;
	}
	.right-header .signin-box:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "\f007";
		border-radius: 100%;
		font-family: 'FontAwesome';
		color: #303030;
		font-size: 20px;
		line-height: 28px;
		text-align: center;
	}
	.right-header .signin-box:hover, .right-header ul > li.open .signin-box, .right-header .signin-box:focus {
		background: none;
	}
	.right-header .signin-box:hover:after, .right-header ul > li.open .signin-box:after, .right-header .signin-box:focus:after {
		color: #e15445;
	}
	.right-header li.open .add-list, .right-header .add-list:hover {
		background: none;
	}
	.right-header li.open .add-list span, .right-header .add-list:hover span {
		color: #e15445;
	}
	.right-header .add-list {
		font-size: 0;
		padding: 0 15px;
		border: none !important;
		margin-top: 1px;
	}
	.home-slider {
		min-height: 480px !important;
	}
	.home-slider .caption-box {
		width: 300px;
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: 50px;
	}
	.search-content .search-tab .tab-content > div {
		border: 1px solid #ccc;
		background: #d8d9e6;
		position: relative;
		padding-bottom: 90px;
		border-radius: 10px;
	}
	.search-content .search-row {
		background: #d8d9e6;
	}
	.mobile-search-row {
		display: block;
	}
	.home-content.active {
		z-index: 99999;
	}
	.search-content.open {
		top: 0;
	}
	.search-content .close {
		display: block;
	}
	.search-content {
		position: fixed;
		left: 0;
		right: 0;
		top: 100%;
		width: 100%;
		height: 100%;
		transform: none;
		background: #fff;
		padding: 60px 20px;
		overflow: auto;
		transition: all 0.5s ease-in-out 0s;
	}
	.search-content h1 {
		float: none;
		font-size: 20px;
		display: none;
	}
	.search-content .search-row-fields.holidays {
		background: none;
	}
	.search-content .search-row-fields.holidays .search-row-wrap {
		border: 1px solid #cccccc !important;
	}
	.search-content .search-row-fields.holidays .map-search {
		border: none;
		padding-left: 0;
	}
	.search-content .search-row-fields.holidays .map-search a {
		text-align: center;
		padding: 11px;
	}
	.search-content .search-row-fields.holidays .search-field {
		border: none;
		padding: 0;
	}
	.search-content .search-row-fields.holidays .search-field .submit-search {
		float: none;
		width: 100%;
	}
	.search-content .search-row-fields {
		display: block;
		opacity: 1 !important;
		transform: none;
		padding: 0 10px;
		border: none;
	}
	.search-content .search-row-fields > span {
		display: block !important;
		width: 100% !important;
		margin: 10px 0;
	}
	.search-content .search-tab {
		position: static;
		width: 100%;
		margin-bottom: 20px;
	}
	.search-content .search-tab .tab-row {
		text-align: center;
		margin-bottom: 5px;
	}
	.search-content .search-tab .tab-row li {
		float: none;
		display: inline-block;
	}
	.search-content .search-tab .tab-row li a {
		font-size: 16px;
		line-height: 1.2;
		padding: 10px;
		min-width: 10px;
		color: #fff;
	}
	.search-content .dropdown-row .dropdown-value {
		border-radius: 4px 4px 0 0;
	}
	.select2-container--open .select2-dropdown {
		top: 0 !important;
		border: none;
	}
	.search-content .dropdown-row .dropdown-box {
		position: static;
	}
	.range-row .range-box, .surface-row.dropdown-row .dropdown-box {
		width: 100% !important;
	}
	.bedroom-row li:first-child {
		width: 100% !important;
	}
	.bedroom-row li {
		float: left;
		width: 50%;
	}
	.surface-row input {
		width: 25%;
	}
	.surface-row .select2-container {
		width: 48% !important;
	}
	.search-content .search-row .select-row {
		width: 100%;
		padding: 0 10px;
	}
	.search-content .search-row .search-field {
		width: 100%;
		padding: 0 10px;
		border-left: none;
		border-top: 1px solid #d6d6d6;
		margin-top: 1px;
	}
	.search-content .search-row .map-search {
		width: 100%;
		padding: 10px 0;
		border-left: none;
		text-align: center;
		border-top: 1px solid #d6d6d6;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.search-content .search-row .map-search a {
		display: inline-block
	}
	.search-content .search-row .search-field .input {
		width: 100%;
		padding: 6px 15px;
		height: 43px;
		color: #444444;
		border-radius: 4px;
		margin-top: 10px;
	}
	.search-content .search-row .search-field .submit-search {
		height: 32px;
		width: 155px;
		background-size: 20px auto;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 55px;
		margin: 0 auto;
	}
	.search-content .search-row .map-search a {
		padding: 5px 20px 5px 40px;
		background-size: 15px auto;
	}
	.search-content .search-row .map-search a:hover {
		background-size: 15px auto;
	}
	.home-slider .bx-pager {
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: 20px;
		text-align: center;
	}
	.go-next {
		width: 15px;
		height: 32px;
		background-size: 100% 100%;
		display: none;
	}
	.list-for-sale {
		margin-bottom: 100px;
	}
	.list-for-sale:after {
		bottom: -50px;
		height: 50px;
	}
	.common-box .box .detail-box .top-detail .client-logo {
		float: none;
		display: inline-block;
		margin-bottom: 10px;
	}
	.common-box .box .detail-box .bottom-detail .location, .common-box .box .detail-box .bottom-detail .price {
		width: 100%;
	}

	.featured-head {
		margin-bottom: 20px;
	}
	.featured-content {
		padding: 0 0 50px;
	}
	.featured-content .left-box {
		width: 100%;
	}
	.featured-content .right-box {
		width: 100%;
		margin-top: 30px;
		padding: 0 15px;
	}
	.featured-content h3 {
		font-size: 30px;
	}
	.featured-content h3 span {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.featured-content .left-box ul li {
		margin: 0 12px 12px 0;
	}
	.about-content .left-box h2 {
		font-size: 30px;
	}
	.about-content .left-box h3 {
		font-size: 25px;
	}
	.about-content .left-box p {
		padding: 0;
	}
	.about-content:after {
		display: none;
	}
	.about-content .left-box {
		width: 100%;
		background: url(../images/ayo-bg.png) no-repeat center center #e15445;
		padding: 20px 10px;
	}
	.about-content .right-box {
		position: static;
		height: 300px;
		width: 100%;
	}
	.lifestyle-content {
		padding: 50px 0 0;
	}
	.lifestyle-content h2 {
		font-size: 22px;
	}
	.lifestyle-content ul li h3 {
		font-size: 20px;
	}
	.lifestyle-content ul li {
		width: 50%;
	}
	.lifestyle-content ul li:last-child{
		margin: 0 auto;
		float: none;
	}
	.lifestyle-content ul li .view-detail {
		font-size: 10px;
	}
	.lifestyle-content ul li .view-detail img {
		margin-top: 2px;
	}
	.map-content figure img {
		min-height: 300px;
	}
	.expert-list > li {
		width: 100%;
		text-align: center;
	}
	.expert-list .img-box {
		float: none;
		margin: 0;
		text-align: center;
	}
	.expert-list .img-box img {
		margin: 10px 0 0;
	}
	.expert-list .middle-box {
		padding: 0;
	}
	.expert-list .member-box {
		position: static;
		width: 100%;
		border-radius: 15px;
	}
	.expert-list .rateing-star li {
		float: none;
		display: inline-block;
	}
	.expert-list .img-box img {
		border-radius: 15px;
	}
	.expert-list .member-box .more-box {
		border-radius: 15px;
		background: rgba(225,84,69,0.8)
	}
	.list-for-sale h2 {
		font-size: 22px;
		line-height: 1.5;
	}
	.list-for-sale.latest-added {
		padding: 25px 0;
	}
	.our-expert {
		padding: 30px 0;
	}
	.our-expert h3 {
		font-size: 18px;
	}
	.promo-content h2 {
		font-size: 18px;
		line-height: 1.5;
	}
	.promo-content .slider figcaption {
		font-size: 12px;
		line-height: 16px;
		padding: 15px;
		display: none;
	}
	.map-content .location-popup {
		width: 90%;
		padding: 15px;
	}
	.map-content .location-popup strong {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.category-content {
		padding: 30px 0;
	}
	.category-content h2 {
		font-size: 22px;
		line-height: 1.5;
	}
	.category-content .box-content {
		margin-top: 30px;
	}
	.category-content .box {
		width: 100%;
		margin-bottom: 30px;
	}
	.category-content .box ul {
		margin: 20px 0;
	}
	.category-content .box ul li {
		padding: 3px 0;
	}
	.primary-footer .box-1 {
		width: 100%;
		padding: 0 15px 15px;
		text-align: center;
	}
	.primary-footer .box-2 {
		width: 100%;
		padding: 0 15px 15px;
	}
	.primary-footer .box-3 {
		width: 100%;
		padding: 0 15px;
	}
	.secondry-footer .chat-us {
		top: 11px;
		right: 11px;
	}
	.secondry-footer .chat-us .click {
		width: 30px;
		height: 30px;
		background-size: 100% 100%;
	}
	.search-prop-container, .listing-sec .common-box > ul > li {
		width: 100%;
	}
	.map-section {
		padding: 0 15px;
	}
	.map-section, .map {
		position: relative;
		width: 100%;
		padding: 0;
		top: 0;
	}
	.listing-sec .box .detail-box .top-detail h3, .listing-sec .box .detail-box .top-detail p {
		text-align: left;
	}
	.common-box .box .detail-box .top-detail h3 {
		line-height: 18px;
		margin-bottom: 4px;
	}
	.common-box .box .img-box img {
		width: 100%;
	}
	.project_deatil_left, .project_deatil_right, .guest_house_left, .guest_house_right {
		width: 100%;
		float: none;
	}
	.guest_house_right {
		text-align: left;
	}
	.project_deatil_right {
		margin: 0 0 25px;
	}
	.guest_house .loaction_head, .guest_house .for_sale, .guest_house .price {
		margin: 0 0 14px;
	}
	.make_offer_btn, .make_offer_btn:hover {
		margin: 18px 0 0;
	}
	.search-prop-blk {
		padding: 18px 15px;
		background: #c3cedd;
		-webkit-box-shadow: inset 0 5px 20px rgba(0,0,0,0.3);
		-moz-box-shadow: inset 0 5px 20px rgba(0,0,0,0.3);
		box-shadow: inset 0 5px 20px rgba(0,0,0,0.3);
		display: block;
		position: fixed;
		top: 95px;
		width: 100%;
		z-index: 99;
	}
	.search-prop-blk form {
		border-radius: 4px;
		position: relative;
	}
	.search-prop-blk form input {
		color: #ababab;
		font-size: 15px;
		line-height: 1.2;
		padding: 8px 12px 8px 35px;
		width: 100%;
		background: #ffffff;
		border: 0;
		border-radius: 4px;
		-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
		box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	}
	.search-btn-gr {
		background: url('../images/search-icon-gr.png') no-repeat;
		position: absolute;
		left: 6px;
		top: 7px;
		width: 20px;
		height: 20px;
		outline: none;
		border: 0;
		-webkit-background-size: 19px auto;
		background-size: 19px auto;
	}
	.search-prop-container {
		padding: 15px 0;
	}
	.select-menu > li, .search-bar-container .toolbar-left {
		width: 100%;
	}
	.toolbar-right .select-menu {
		float: none;
	}
	.toolbar-left .search-form {
		padding: 10px;
	}
	.bootstrap-tagsinput .label-info {
		font-size: 12px;
	}
	.search-bar-container .dropdown-row .dropdown-box {
		position: static;
		width: 100% !important;
	}
	.select-menu .bootstrap-tagsinput input {
		width: auto;
	}
	.select-menu .bootstrap-tagsinput input {
		font-size: 12px;
		padding: 0 28px 0 6px;
		width: 134px;
	}
	.search-form .bootstrap-tagsinput {
		padding: 6px;
	}
	.search-form .search-btn {
		-webkit-background-size: 14px 14px;
		background-size: 14px 14px;
		width: 40px;
		height: 98%;
	}
	.search-bar-container {
		top: 100%;
		left: 0;
		position: fixed;
		z-index: 9999;
		-webkit-transition: all 0.5s ease-in-out 0s;
		-moz-transition: all 0.5s ease-in-out 0s;
		-ms-transition: all 0.5s ease-in-out 0s;
		-o-transition: all 0.5s ease-in-out 0s;
		transition: all 0.5s ease-in-out 0s;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	.search-bar-container.on {
		top:0;
	}
	.listing-page {
		position: relative;
	}
	.toggle-btn {
		width: 22px;
		height: 22px;
		outline: none;
		border: 0;
		background: transparent;
		display: block;
		margin-bottom: 15px;
		position: relative;
		left: 93%;
	}
	.toggle-btn span {
		width: 100%;
		height: 2px;
		margin-bottom: -2px;
		display: block;
		background: #4e68a1;
	}
	.toggle-btn span:first-child {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.toggle-btn span:last-child {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.bootstrap-tagsinput {
		width: 100%;
	}
	.listing-wrap h2 {
		font-size: 17px;
		text-align: left;
		padding: 0 0 0 10px;
		width: 60%;
	}
	.listing-wrap h2 span {
		font-size: 12px;
	}
	.search-prop-container .tab-row {
		text-align: left;
		padding: 7px 0;
	}
	.search-prop-container .tab-row li {
		padding: 0 10px;
	}
	.search-prop-container .tab-row a {
		font-size: 12px;
	}
	.search-prop-container .filter-blk {
		top: 15px;
		width: 115px;
	}
	.search-prop-container  .common-box .box .img-box .deal-list li {
		text-align: left;
	}
	.search-prop-container .listing-wrap h2 span {
		display: block;
	}
	.search-prop-container .select2-container--default .select2-selection--single .select2-selection__rendered {
		font-size: 13px;
	}
	.inner-head .primary-header {
		padding: 40px 20px 10px !important;
	}
	.listing-page  .content {
		padding: 165px 0 0 !important;
	}
	.more-map-btn {
		left: inherit;
		top: 50px;
		position: absolute;
		right: 10px;
	}
	.listing-wrap.listing-wrap-open .more-map-btn{
		position: fixed;
	}
	.listing-wrap.listing-wrap-open .listing-sec .common-box > ul > li {
		width: 100%;
	}
	.search-bar-container .toolbar-right {
		float: none;
		width: 100%;
	}
	.amenities-blk li {
		float: none;
		width: 100%;
	}
	.more-block > ul > li {
		display: block;
		margin: 0 0 10px;
		text-align: center;
	}
	.sbSelector, .sbOptions li a {
		font-size: 13px;
	}
	.flexslider-wrap .flexslider{
		margin: 0 0 10px;
	}
	.project_deatil{
		padding: 15px 0;
		margin: 0;
	}
	.sale_btn, .sale_btn:hover{
		margin: 0 0 5px;
		font-size: 11px;
	}
	.guest_house_left h2,
	.guest_house .price{
		font-size: 20px;
	}
	.guest_house_left span{
		font-size: 14px;
		margin: 0 0 10px;
	}
	.guest_house_left p{
		font-size: 13px;
    	margin: 0 0 15px;
	}
	.guest_house .loaction_head,
	.guest_house .for_sale,
	.emp_detail_box h4{
		font-size: 14px;
	}
	.guest_house_right{
		padding: 25px 0 0;
	}
	.guest_house .loaction_head, .guest_house .for_sale, .guest_house .price{
		margin: 0 0 10px;
	}
	.guest_house {
    	margin-bottom: 15px;
	}
	.overveiw_section_inner{
		padding: 12px 0;
	}
	.tabing_list{
		margin: 0;
	}
	.tab_content{
		overflow-x: auto;
	}
	.tab_content_inner{
		width: 767px;
		margin: 0 0 25px;
	}
	.neighbourhood_section {
    	padding: 20px 0;
	}
	.neighbourhood_section h3{
		font-size: 15px;
    	margin: 0 0 12px;
	}
	.neighbourhood_list{
		width: 100%;
	}
	.neighbourhood_list li {
	    font-size: 15px;
	    margin: 0 0 12px;
	    width: 100%;
	}
	.feature_section_list li,
	.energy_balance_box_left{
		width: 100%;
	}
	.heading-row{
		font-size: 15px;
    	margin: 0 0 15px;
    	padding: 0 0 10px;
	}
	.feature_section_list li{
		margin: 0 0 10px;
	}
	.energy_balance_box{
		padding-top: 10px;
	}
	.energy_balance_box_list li:nth-child(3) .active_list{
		right: -185%;
	}
	.energy_balance{
		margin: 0 0 30px;
	}
	.project_deatil_right,
	.project_deatil_right_inner,
	.project_deatil_right h2{
		border-radius:10px 10px 0 0;
	}
	.agent_form{
		padding: 10px;
	}
	.project_deatil_right h2{
		font-size: 14px;
    	padding: 14px 12px;
    	
	}
	.input__label-content{
		font-size: 13px;
	}
	.emp_detail_box h4 span,
	.emp_detail_box span{
		font-size: 13px;
	}
	.agent_details figure{
		width: auto;
		margin-right: 12px;
	}
	.list-for-sale1 .common-box .bx-controls-direction a.bx-next{
		right: 0;	
	}
	.common-box .box .detail-box .top-detail{
		padding: 10px;
	}
	.overveiw_section_inner figure{
		display: none;
	}
	.featured-content .left-box .btn{
		margin: 0 auto;
		display: block;
		min-width:inherit;
		width: 235px;
	}
	.tab_drawer_heading{
		display: block;
	}
	.overveiw_section_inner {
		display: none;
	}
	.tab_content{
		overflow-y: hidden;
		padding: 15px;
		border:1px solid #4e68a1;
		border-radius:5px; 
	}
	.tab_content_inner.active{
		display: block;
	}
	.tab_drawer_heading{
		background: #e15445 none repeat scroll 0 0;
	    border-radius: 8px;
	    color: #ffffff;
	    font-size: 15px;
	    font-weight: 500;
	    padding: 12px 24px;
	    text-transform: uppercase;
	    cursor: pointer;
   }
   .flexslider .slides img{
   		min-height: 250px;
   }	
   .flexslider-wrap .flex-control-thumbs img {
    	min-height: 90px;
   }
   .flexslider-wrap .flex-direction-nav li a{
   		width: 35px;
   		height: 35px;
   }
   .tab_content_inner {
   		display: none;
   }
   .category-content-pd.category-content .box ul{
   		margin: 0 0 10px;				
   }
   .agent-form-fixed.show{
   		display: none;
   }
   .dropdown-row .dropdown-box.advance-search-blk{
   		min-width: inherit;
   }
   .slider-tab-links{
   	   width: 768px;
   }	
   .slider-tab-links-wrap {
	   overflow-x: scroll;
	}
   .slider-tab-links li{
   	   width: 149px;
    }
   .flexslider-wrap {
    	padding: 96px 0 0;
	}
	.slider-tab-row .slider-tab-content, .flexslider-wrap .flexslider {
    	height: 250px;
	}
	.product-detail .calculator_popup{
		left:0px;
		width:280px;
	}
	.listing-page-popup .toolbar-left .select-menu > li:first-child,
	.toolbar-left .select-menu > li .buy-row,.toolbar-left .select-menu > li .range-row{
	   width: 100%;
	} 
	
  .product-detail .make_offer_btn, .product-detail .make_offer_btn:hover
  {
  	margin:18px auto 0;
  	display:block;
  	width:165px;
  }
.search-content .search-row-fields .search-row-wrap
{
	display:block;
	width:100%;
}
 .search-content .search-tab .tab-content  .tab-1 ,  .search-content .search-tab .tab-content  .tab-2 ,  .search-content .search-tab .tab-content  .tab-4
 {
 	padding-bottom:130px;
 } 
  .search-content .search-tab .tab-content  .tab-3
  {
  	padding-bottom:0px;
  }
 .search-content .search-row-fields .post-row , .search-content .search-row-fields .range-row , .search-content .search-row-fields .bedroom-row , .search-content .search-row-fields .lifestyle-row
 {
 	float:none;
 	width:100%;
 	margin:10px 0;
 } 
 .search-content .search-row .map-search
 {
 	position:absolute;
 	bottom:0;
 }
 .search-content .search-row .search-field .submit-search
 {
 	float:none;
 	width:100%;
 	margin:10px 0;
 	position:static;
 }
 .search-content .search-row .map-search a {
    display: block;
    margin: 0 10px;
}
.search-field .bootstrap-tagsinput {
    max-width: 100%;
    margin: 10px 0 0;
}
.search-content .search-row
{
	position:static;
}
.search-content .tab-1 .select-filter .search-row .search-field .submit-search ,  .search-content .tab-2 .select-filter .search-row .search-field .submit-search , .search-content .tab-4 .select-filter .search-row .search-field .submit-search
{
	position: absolute;
    bottom:60px;
    top:auto;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 96%;
    height:46px;
}
.search-content .tab-1 .search-row-fields , .search-content .tab-2 .search-row-fields , .search-content .tab-4 .search-row-fields
{
	padding:0 10px;
}
.search-content .tab-1 .search-row-fields .clear-row , .search-content .tab-2 .search-row-fields .clear-row , .search-content .tab-4 .search-row-fields .clear-row
{
	position:static;
    text-align:center;
}
.search-content .tab-4 .search-row-fields .status-row
{
	margin-top:0;
}
.search-content .tab-1 .search-row .map-search a , .search-content .tab-2 .search-row .map-search a , .search-content .tab-4 .search-row .map-search a{
   
    padding: 11px;
    font-size: 15px;
}
.right-header ul li:first-child {
    left: 0;
    position: relative;
   
}
.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
	font-size: 14px;
}
   .lifestyle-content ul li {
    width: 100%;
}




.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
	font-size: 14px;
}
   
 
 	
  .product-detail .make_offer_btn, .product-detail .make_offer_btn:hover
  {
  	margin:18px auto 0;
  	display:block;
  	width:170px;
  }
.search-content .search-row-fields .search-row-wrap
{
	display:block;
	width:100%;
}
 .search-content .search-tab .tab-content  .tab-1 ,  .search-content .search-tab .tab-content  .tab-2 ,  .search-content .search-tab .tab-content  .tab-4
 {
 	padding-bottom:130px;
 } 
  .search-content .search-tab .tab-content  .tab-3
  {
  	padding-bottom:0px;
  }
 .search-content .search-row-fields .post-row , .search-content .search-row-fields .range-row , .search-content .search-row-fields .bedroom-row , .search-content .search-row-fields .lifestyle-row
 {
 	float:none;
 	width:100%;
 	margin:10px 0;
 } 
 .search-content .search-row .map-search
 {
 	position:absolute;
 	bottom:0;
 }
 .search-content .search-row .search-field .submit-search
 {
 	float:none;
 	width:100%;
 	margin:10px 0;
 	position:static;
 }
 .search-content .search-row .map-search a {
    display: block;
    margin: 0 10px;
}
.search-field .bootstrap-tagsinput {
    max-width: 100%;
    margin: 10px 0 0;
}
.search-content .search-row
{
	position:static;
}
.search-content .tab-1 .select-filter .search-row .search-field .submit-search ,  .search-content .tab-2 .select-filter .search-row .search-field .submit-search , .search-content .tab-4 .select-filter .search-row .search-field .submit-search
{
	position: absolute;
    bottom:60px;
    top:auto;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 96%;
    height:46px;
}
.search-content .tab-1 .search-row-fields , .search-content .tab-2 .search-row-fields , .search-content .tab-4 .search-row-fields
{
	padding:0 10px;
}
.search-content .tab-1 .search-row-fields .clear-row , .search-content .tab-2 .search-row-fields .clear-row , .search-content .tab-4 .search-row-fields .clear-row
{
	position:static;
    text-align:center;
}
.search-content .tab-4 .search-row-fields .status-row
{
	margin-top:0;
}
.search-content .tab-1 .search-row .map-search a , .search-content .tab-2 .search-row .map-search a , .search-content .tab-4 .search-row .map-search a{
    background-position: 29% center;
    padding: 11px;
    font-size: 15px;
}
.right-header ul li:first-child {
    left: 0;
    position: relative;
   
}
.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
	font-size: 14px;
}
   .lifestyle-content ul li {
    width: 100%;
}
.select-menu > li .dropdown-row .dropdown-value, .more-block .bed-row li a, .bed-row .dropdown-box li a, .select-menu li a.save-btn{
	font-size: 14px;
}


.gallary_wrapper.sale-slider {
    padding: 0 30px;
}
.gallary_wrapper .bx-controls-direction a
{
	top:-78px;
} 
.gallary_wrapper .bx-controls-direction .bx-prev
{
	left:-33px;
} 
.gallary_wrapper .bx-controls-direction .bx-next
{
	right:-33px;
} 
.common-box .box .detail-box .bottom-detail {
    padding: 0 12px;
}
.common-box .box .detail-box .bottom-detail .location, .common-box .box .detail-box .bottom-detail .price {
    float: left;
    width:61%
}
.common-box .box .detail-box .bottom-detail .price
{
	width:39%;
	margin: -47px 0 0;
}
.common-box .box .detail-box .top-detail h3
{
	font-size:18px;
	margin:0 0 10px;
}
.common-box .box .detail-box .top-detail {
    padding: 15px 10px 10px;
}

.agent_details{
	padding: 5px;
}
.contact-details li{
	margin: 0 10px 0 0;
}
.contact-details li a{
	font-size: 12px;
}
.emp_address{
	font-size: 12px;
    margin-bottom: 8px;
}
.agent_details figure {
    margin-right:5px;
    width: auto;
}
.emp_detail_box{
	width:66%;
}
.social_list li span{
	margin: 0 10px 0 0;
}
.agent-form-fixed.show{
	display: block;
	position: static;
	padding: 0;
	max-width: 100%;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.agent-form-fixed.show .agent_form {
	display: block;
}
.agent-form-fixed.show .openIconContainer{
	display: none;
}
.project_deatil_right .agent-form-fixed.show h2{
	background: #405b97 none repeat scroll 0 0;
	 padding: 14px 12px;
	 border-radius: 10px 10px 0 0;
}
.search-content .search-row-fields.holidays .search-row-wrap.anywhere input[type="text"]{
	padding: 0 20px 0 8px;
}
.home-slider .detail-box .middle-row .inner-info-row span{
	font-size: 12px;
}
.search-content .search-row-fields.holidays .map-search-btn{
	width: 100%;
}
.daterangepicker{
	padding: 22px 5px;
	position: fixed;
	height:100%;
	top: 0 !important;
	overflow: scroll;
}
.daterangepicker.dropdown-menu{
	 max-width: 580px !important;
}
.daterangepicker .calendar{
	width: 100%;
}
.daterangepicker .calendar th.prev, .daterangepicker .calendar th.next{
	top: 28px;
}
.search-content .search-row-wrap.anytime,
.search-content .dropdown-row.search-row-wrap.guests{
	background: #ffffff;
	margin-bottom: 10px;
}
.search-bar-container .select-row.residentialProject .dropdown-value,
.search-bar-container .dropdown-row.post-row  .dropdown-value,
.search-bar-container .residentialProject .dropdown-row .dropdown-box,
.search-bar-container .dropdown-row.post-row .dropdown-value {
	width: 100%;
}
.product-detail .search-bar-container .toolbar-left .select-menu > li:first-child{
		width: 100%;
}
.inner-anytime-blk {
    display: block;
    left: 0;
    position: absolute;
    top: -95px;
    z-index: 999999; 
}
.inner-anytime-blk a{
	font-size: 25px;
	color:#e15445;
}
.search-row-fields .dropdown-row.guests .dropdown-box{
	max-width:inherit;
	text-align: center;
}
.sp-row,
.sp-minus,
.sp-input,
.sp-plus{
	float: none;
	display: inline-block;
	vertical-align: top;
}
.sp-row{
	text-align:left;
}
.view-orig-desc{
	padding: 10px 5px 10px 10%;
	font-size: 12px;
}
.view-orig-desc span{
	font-size: 10px;
    margin: 0;
}
.billing-info li span, .billing-info li strong{
	font-size: 12px;
}
.agent_form-hd-fixed  .agent_form  .contact_btn{
	margin: 20px auto;
	width: auto;
}
.common-box .bx-prev{
	left: -7px;
	-webkit-background-size: 10px auto;
  	background-size: 10px auto;
}
.common-box .bx-controls-direction a{
	width: 10px;
}
.common-box .bx-next{
  	right: -6px;
  	-webkit-background-size: 10px auto;
  	background-size: 10px auto;
}
.right-header ul > li .dropdown{
	width: 310px;
	right: -62px;
}
.right-header ul > li .dropdown::after{
	right: 70px;
}
.global-dropdown .choose-location{
	padding: 10px;
}
.list-for-sale .common-box .box .bottom-detail .price .post-date{
  padding-left:20px;
  font-size: 12px;
  background-position: 0 4px;
}
.common-box .box .detail-box .bottom-detail .price span.post-date-td{
  font-size: 13px;
  padding: 0 0 11px 20px;
  background-position: 0 3px;
  margin:0;
}
.common-box .box .detail-box .bottom-detail .price span{
  font-size: 14px;
  margin:0;
}
.about-content .veiw-btn{
  text-align:center;
}
.featured-content .featured-head{
  margin-bottom:0;
}
.lifestyle-content .grid{
  padding-bottom:0;
}
.main-menu{
  background: lighten(desaturate(spin(@blu-color, 12.6207), 2.0036), 52.7451);
  .nav-content{
    background: lighten(desaturate(spin(@blu-color, 12.6207), 2.0036), 52.7451);
    display:none;
    opacity:1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    box-shadow:none;
    -webkit-box-shadow:none;
    -ms-box-shadow:none;
    ul{
        li{
            a{
            background:none !important;
          }
        }
      }
    }
    .main-expend{
      border-bottom: 1px solid lighten(desaturate(spin(@blu-color, 11.1207), 32.7728), 37.4510);
      position:relative;
      &:after{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 15px;
        color: darken(desaturate(spin(@red-lgt, -5.7692), 72.2222), 26.2745);
        font-family: 'FontAwesome';
        content: '\f105';
        font-size: 20px;
        line-height: 42px;
        transition: all 0.2s linear 0s;
      }
      a{
        display: block;
        padding: 7px 20px;
        &:hover{
          background: lighten(desaturate(spin(@blu-color, 13.6207), 13.1924), 49.2157);
          color: lighten(desaturate(spin(@blu-color, -0.5282), 0.9693), 4.5098);
        }
      }
      &.active{
        border-bottom: 1px solid darken(saturate(spin(@base-color, -1), 0.97), 4.51);
        a{
          background: lighten(desaturate(spin(@blu-color, 13.6207), 13.1924), 49.2157);
          color: lighten(desaturate(spin(@blu-color, -0.5282), 0.9693), 4.5098);
        }
        &:after{
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
  }
  .signin-dropdown .register-as ul li{
    display:block;
  }
  .close:focus,
  .close:hover,
  .close{
    opacity:1;
  }
  .home-slider .detail-box .middle-row .holiday{
    margin-top: 40px;
  }
  .home-slider .detail-box .middle-row .inner-info-row{
    width:70%;
  }
  .home-slider .detail-box .middle-row .inner-info-row span img{
    padding-right:5px;
  }
  .global-dropdown .language-box ul li label,
  .sbSelector, .sbOptions li a{
    text-align:left;
  }
  #header{
    transition: all 0.5s linear 0s;
    left: 0;
    right: 0;
  }
  #header.open-right-anim {
    right: 240px;
    left: -240px;   
  }
   #header.open-left-anim {
    left: 240px;
    right: -240px;   
  } 
  .toggle-btn{
    padding:0;
  }
  .signin-popup{
    overflow-x:auto;
    position:fixed;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .signin-dropdown{
      height:420px;
    }
  }
  body.remove-scrll{
    overflow:hidden;
  }
  .search-content .search-row-fields > span.first{
    display:none !important;
  }
  .search-content .search-row-fields .map-search a:hover,
  .search-content .search-row-fields.holidays .map-search-btn{
    background-position: 29% center;
  }
  .search-content .close:hover,
  .search-content .close{
    background-position:20px 20px;
  }
  .lifestyle-content figure.effect-bubba h3{
    padding-top: 12%;
  }
}

@media only screen and (max-width: 479px){
  .lifestyle-content figure.effect-bubba h3{
    padding-top: 15%;
    font-size:20px;
    margin-bottom: 0;
  }
  .search-prop-container .tab-row li{
    padding:0 7px;
  }
  .listing-wrap.listing-wrap-open .search-prop-container .tab-row a{
    font-size:10px;
    padding: 0;
  }
  .listing-wrap.listing-wrap-open .tab-row-wrap .filter-blk{
    position:static;
    width: 106px;
    padding-top: 9px;
  }
  .listing-wrap.listing-wrap-open .tab-row-wrap .sbSelector{
    font-size:12px;
  }
  .listing-sec .common-box .box .detail-box .bottom-detail .price span{
    width:100%;
  }
  
}









